<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

   <!--  CSS Principal -->
   <link rel="stylesheet" href="css/estilos.css">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>Daiane da Silva Urias Pereira</title>
</head>
<body>
    
    <header >
        <section class="container-xl">
            <h1>
                DAIANE DA SILVA URIAS PEREIRA
            </h1>
    
            <h2>
                DESENVOLVEDORA WEB E SISTEMA    
            </h2>
    
            <article class="infoHeader">
                <h3>(11) 98408-9050</h3>
                <h3>  |  </h3>
                <h3> daiane.pereira@mackenzista.com.br</h3>
                <h3>  |  </h3>
                <h3> R. Fecho dos Morros - SP</h3>
            </article>
           
            <article class="redesHeader">
                <div>
                    <img   src="img/linkedin (1).png" alt="Linkedin"/> 
                    <h3> <a href="https://www.linkedin.com/in/daiane-da-silva-urias-pereira/" target="_black"> linkedin.com/in/daiane-da-silva-urias-pereira </a></h3>
                    
                </div>
               
                <div>
                    <img  src="img/github.png" alt="Linkedin"/> 
                    <h3> <a href="https://github.com/DaianedaSilva?tab=repositories" target="_black"> github.com/DaianedaSilva</a></h3>
                </div>
               
            </article>
        </section>    

    </header>

    
    <section class=" sectionCV">
        
        <div class="backgroundConhecimentos">
            
        <section class="conhecimentos centralizar">

            <article>
                <h2>OBJETIVOS</h2>
                <p> Aluna do segundo semestre de Ciência da Computação, com conhecimento técnico, procurando oportunidade de ingressar no mercado de trabalho.

                    Conhecimento técnico em criação de web-sites e desenvolvimento de aplicativo pelo Ionic Framework
                    </p>
            </article>

            <article>
                <h2>
                    CONHECIMENTOS
                </h2>
                <ul>
                    <li>HTML 5 </li>
                    <li> CSS 3 </li>
                    <li>WordPress</li>
                    <li>JavaScript</li>
                    <li> Ionic Framework</li>
                    <li> MySQL</li>
                    <li>Python</li>                  
                </ul>
            </article>

            <article>
                <h2>CONHECIMENTOS GERAIS</h2>

                <ul>
                    <li>Montagem de Hardware</li>
                    <li>Servidores Linux (CentOS)</li>
                    <li>Servidores Windows</li>
                    <li>Active Directory</li>
                    <br>
                    <li>Git</li>
                    <li>Bitbucket</li>
                    <br>
                    <li>PHP</li>
                    <li>JSON</li>
                    <br>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Premiere</li>
                    <li>Adobe DreamWeaver</li>
                    <li>Microsoft Office</li>
                    <br>
                    <li>AutoCad</li>
                    <li>Revit</li>
                    <li>Sketchup</li>
                        

                </ul>
                    
            </article>

        </section>
    </div>

        <section class="obj">   
            <article>

                <h2>EDUCAÇÃO</h2>
                <br>
                <h3>BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO</h3>
                <h4>Universidade Presbiteriana Mackenzie (UPM) | 2019 - 2023
                </h4>

                <ul>
                    <li>Cursando 2º Semestre </li>
                    <li>Noturno</li>
                    <li>Conclusão Prevista: jul. 2023</li>
                </ul>

                <br>

                <h3>TÉCNICO EM INFORMÁTICA</h3>
                <h4>SENAC - SP |  2019 - 2020</h4>

                <ul>
                    <li>Cursando 3º Semestre</li>
                    <li>Diurno </li>
                    <li>Conclusão Prevista: Ago. 2020</li>
                </ul>

                <br>

                <h3>ENSINO MÉDIO </h3>
                <h4>ETEC de Suzano  |  2015 - 2017</h4>


            </article>
            
            <hr>

            <article>
                
                <h2>CERTIFICAÇÕES</h2>
                <br>
                <h3>IT ESSENTIALS</h3>
                <h4>Cisco Networking Academy |  Nov. 2019</h4>
                
                <br>
                
                <h3>WORKSHOP INTEL INTELIGÊNCIA ARTIFICIAL</h3>
                <h4>Cisco Networking Academy |  Nov. 2019</h4>
                
            </article>

            <article>
                <h3>PROJETOS DESENVOLVIDOS</h3>

                <br>
                <h3>SITE - KIBELEZA </h3>
                <h4>Site desenvolvido para uma empresa fictícia, voltado para o setor de beleza. </h4>
                <a href="http://imperiumdgl.com.br/Daiane/KiBeleza/index.php"> LINK PARA O SITE</a>

                <br>
                <h3>SITE - KIBELEZA </h3>
                <h4>Site desenvolvido para uma empresa fictícia, voltado para o setor de beleza. </h4>
                <a href="http://imperiumdgl.com.br/Daiane/KiBeleza/index.php"> LINK PARA O SITE</a>

                <br>
                <h3>APLICATIVO -  PBF - INGLÊS E ESPANHOL</h3>
                <h4>Aplicativo em desenvolvimento, utilizando Ionic Framework, para a escola de idiomas PBF - Inglês e Espanhol. Projeto integrador para conclusão do curso Técnico em Informática.
                </h4>

                
                <br>
                <h3>JOGO EDUCACIONAL - PYTHON</h3>
                <h4>Jogo educacional em formato de quiz, desenvolvido para ajudar vestibulandos. 
                    <br>
                    Foi utilizado a linguagem Python.
                               </h4>
 
                
            </article>
        </section>
   

    </section>


    <!-- Script Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>